<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Sudoku </title>
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script defer src="js.js"></script>
    </head>
    <body>
        <section>
            <div>
                <table id="Pattern">
                  <caption> 
                     <h1> Sudoku </h1>
                  </caption>
                  <colgroup>
                     <col/>
                  </colgroup>
                    <tr>
                        <td id = "1.1" class = "1.1 coloreado"> <input maxlength="1" id="input1.1" type="text" oninput="CeroProhibido(this)" oninput="CeroProhibido(this)"></td>
                        <td id = "1.2" class = "1.2 coloreado"> <input maxlength="1" id="input1.2" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.3" class = "1.3 limitador coloreado"><input maxlength="1" id="input1.3" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.4" class = "1.4"><input maxlength="1" id="input1.4" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.5" class = "1.5"><input maxlength="1" id="input1.5" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.6" class = "1.6 limitador"><input maxlength="1" id="input1.6" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.7" class = "1.7 coloreado"><input maxlength="1" id="input1.7" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.8" class = "1.8 coloreado"><input maxlength="1" id="input1.8" type="text" oninput="CeroProhibido(this)"/></td>
                        <td id = "1.9" class = "1.9 limitador coloreado"><input maxlength="1" id="input1.9" type="text" oninput="CeroProhibido(this)"/></td>
                     </tr>
                     <tr>
                        <td id = "2.1" class = "2.1 coloreado"><input maxlength="1" id="input2.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.2" class = "2.2 coloreado"><input maxlength="1" id="input2.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.3" class = "2.3 limitador coloreado"> <input maxlength="1" id="input2.3" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "2.4" class = "2.4"><input maxlength="1" id="input2.4" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.5" class = "2.5"><input maxlength="1" id="input2.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.6" class = "2.6 limitador"><input maxlength="1" id="input2.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.7" class = "2.7 coloreado"><input maxlength="1" id="input2.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "2.8" class = "2.8 coloreado"> <input maxlength="1" id="input2.8" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "2.9" class = "2.9 limitador coloreado"><input maxlength="1" id="input2.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td id = "3.1" class = "3.1 coloreado"><input maxlength="1" id="input3.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.2" class = "3.2 coloreado"><input maxlength="1" id="input3.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.3" class = "3.3 limitador coloreado"><input maxlength="1" id="input3.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.4" class = "3.4"> <input maxlength="1" id="input3.4" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "3.5" class = "3.5"><input maxlength="1" id="input3.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.6" class = "3.6 limitador"><input maxlength="1" id="input3.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.7" class = "3.7 coloreado"><input maxlength="1" id="input3.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.8" class = "3.8 coloreado"><input maxlength="1" id="input3.8" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "3.9" class = "3.9 limitador coloreado"><input maxlength="1" id="input3.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "4.1" class = "4.1"><input maxlength="1" id="input4.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.2" class = "4.2"><input maxlength="1" id="input4.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.3" class = "4.3 limitador"><input maxlength="1" id="input4.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.4" class = "4.4 coloreado"><input maxlength="1" id="input4.4" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.5" class = "4.5 coloreado"><input maxlength="1" id="input4.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.6" class = "4.6 limitador coloreado"><input maxlength="1" id="input4.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.7" class = "4.7"><input maxlength="1" id="input4.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.8" class = "4.8"><input maxlength="1" id="input4.8" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "4.9" class = "4.9 limitador"><input maxlength="1" id="input4.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "5.1" class = "5.1"><input maxlength="1" id="input5.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "5.2" class = "5.2"><input maxlength="1" id="input5.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "5.3" class = "5.3 limitador"><input maxlength="1" id="input5.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "5.4" class = "5.4 coloreado" ><input maxlength="1" id="input5.4" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "5.5" class = "5.5 coloreado"> <input maxlength="1" id="input5.5" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "5.6" class = "5.6 limitador coloreado"> <input maxlength="1" id="input5.6" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "5.7" class = "5.7"><input maxlength="1" id="input5.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "5.8" class = "5.8"> <input maxlength="1" id="input5.8" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "5.9" class = "5.9 limitador"> <input maxlength="1" id="input5.9" type="text" oninput="CeroProhibido(this)"/> </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td id = "6.1" class = "6.1"><input maxlength="1" id="input6.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.2" class = "6.2"><input maxlength="1" id="input6.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.3" class = "6.3 limitador"><input maxlength="1" id="input6.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.4" class = "6.4 coloreado"> <input maxlength="1" id="input6.4" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "6.5" class = "6.5 coloreado"><input maxlength="1" id="input6.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.6" class = "6.6 limitador coloreado"><input maxlength="1" id="input6.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.7" class = "6.7"><input maxlength="1" id="input6.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.8" class = "6.8"><input maxlength="1" id="input6.8" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "6.9" class = "6.9 limitador"><input maxlength="1" id="input6.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "7.1" class = "7.1 coloreado"><input maxlength="1" id="input7.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "7.2" class = "7.2 coloreado"> <input maxlength="1" id="input7.2" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "7.3" class = "7.3 limitador coloreado"><input maxlength="1" id="input7.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "7.4" class = "7.4"><input maxlength="1" id="input7.4" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "7.5" class = "7.5"><input maxlength="1" id="input7.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "7.6" class = "7.6 limitador"> <input maxlength="1" id="input7.6" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "7.7" class = "7.7 coloreado"> <input maxlength="1" id="input7.7" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "7.8" class = "7.8 coloreado"><input maxlength="1" id="input7.8" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "7.9" class = "7.9 limitador coloreado"><input maxlength="1" id="input7.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "8.1" class = "8.1 coloreado"><input maxlength="1" id="input8.1" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "8.2" class = "8.2 coloreado"> <input maxlength="1" id="input8.2" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "8.3" class = "8.3 limitador coloreado"> <input maxlength="1" id="input8.3" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "8.4" class = "8.4"><input maxlength="1" id="input8.4" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "8.5" class = "8.5"><input maxlength="1" id="input8.5" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "8.6" class = "8.6 limitador"><input maxlength="1" id="input8.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "8.7" class = "8.7 coloreado"><input maxlength="1" id="input8.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "8.8" class = "8.8 coloreado"> <input maxlength="1" id="input8.8" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "8.9" class = "8.9 limitador coloreado"><input maxlength="1" id="input8.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "9.1" class = "9.1 coloreado"> <input maxlength="1" id="input9.1" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "9.2" class = "9.2 coloreado"><input maxlength="1" id="input9.2" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "9.3" class = "9.3 limitador coloreado"><input maxlength="1" id="input9.3" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "9.4" class = "9.4"> <input maxlength="1" id="input9.4" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "9.5" class = "9.5"> <input maxlength="1" id="input9.5" type="text" oninput="CeroProhibido(this)"/> </td>
                        <td id = "9.6" class = "9.6 limitador"><input maxlength="1" id="input9.6" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "9.7" class = "9.7 coloreado"><input maxlength="1" id="input9.7" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "9.8" class = "9.8 coloreado"><input maxlength="1" id="input9.8" type="text" oninput="CeroProhibido(this)"/>  </td>
                        <td id = "9.9" class = "9.9 limitador coloreado"><input maxlength="1" id="input9.9" type="text" oninput="CeroProhibido(this)"/>  </td>
                     </tr>
                </table>

               <div class="botones">
                  <div class="gap"></div>
                  <a id="botonLimpiar" class="boton" type="button">Limpiar</a>
                  <a id="botonComprobar" class="boton" type="button">Comprobar</a>
                  <div class="gap"></div>
               </div>

            </div>
        </section>

    </body>
</html>