<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title> Sudoku </title>
        <link rel="icon" href=""/>
        <link rel="stylesheet" type="text/css" href="css.css"/>
        <script defer src="js.js"></script>
    </head>
    <body>
        <section>
            <div>
               
                <table id="Pattern">
                  
                  <caption>
                     <div class="ajustesFlex">
                        
                        <div class="gap"></div>

                        <h1> Sudoku </h1>

                        <div class="ajustes">
                           <div id = "botonAjustes">
                              <img id = "botonAjustesLight" src="img/settings_light.png" alt="Settings">
                              <img id = "botonAjustesShadow" src="img/settings_shadow.png" alt="Settings">
                           </div>
                           <div class="menu" id="menu">
                              <div id="botonCross" class="button" alt="Cross Assist" type="button">
                                 <img id="crossLight" src="img/cross_light.png" alt="Cross Assist">
                                 <img id="crossShadow" src="img/cross_shadow.png" alt="Cross Assist">
                                 

                              </div>
                              <div id="botonEquals" class="button" alt="Paint Equals" type="button">
                                 <img id="equalsLight" src="img/equals_light.png" alt="Paint Equals">
                                 <img id="equalsShadow" src="img/equals_shadow.png" alt="Paint Equals">
                                 
                              </div>
                              <div id="botonLimpiar" class="button" alt="Clean" type="button">
                                 <img id="cleanShadow" src="img/clean_shadow.png" alt="Clean">
                                 <img id="cleanHov" src="img/clean_hover.png" alt="Clean">
                                 <img id="cleanGif" src="img/clean.gif" alt="Clean">
                              </div>
                           </div>
                        </div>

                     </div>
                  
                  </caption>
                  <colgroup>
                     <col/>
                  </colgroup>
                    <tr><!-- La funcion oninput="ForbidenInput(this)" está en testing, no ejecuta ninguna funcion -->
                        <td id = "1.1" class = "1.1 coloreado" > <input class="inputCasilla" maxlength="1" id="input1.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"></td>
                        <td id = "1.2" class = "1.2 coloreado"> <input class="inputCasilla" maxlength="1" id="input1.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.3" class = "1.3 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input1.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.4" class = "1.4"><input class="inputCasilla" maxlength="1" id="input1.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.5" class = "1.5"><input class="inputCasilla" maxlength="1" id="input1.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.6" class = "1.6 limitador"><input class="inputCasilla" maxlength="1" id="input1.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.7" class = "1.7 coloreado"><input class="inputCasilla" maxlength="1" id="input1.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.8" class = "1.8 coloreado"><input class="inputCasilla" maxlength="1" id="input1.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                        <td id = "1.9" class = "1.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input1.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/></td>
                     </tr>
                     <tr>
                        <td id = "2.1" class = "2.1 coloreado"><input class="inputCasilla" maxlength="1" id="input2.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.2" class = "2.2 coloreado"><input class="inputCasilla" maxlength="1" id="input2.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.3" class = "2.3 limitador coloreado"> <input class="inputCasilla" maxlength="1" id="input2.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "2.4" class = "2.4"><input class="inputCasilla" maxlength="1" id="input2.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.5" class = "2.5"><input class="inputCasilla" maxlength="1" id="input2.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.6" class = "2.6 limitador"><input class="inputCasilla" maxlength="1" id="input2.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.7" class = "2.7 coloreado"><input class="inputCasilla" maxlength="1" id="input2.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "2.8" class = "2.8 coloreado"> <input class="inputCasilla" maxlength="1" id="input2.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "2.9" class = "2.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input2.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td id = "3.1" class = "3.1 coloreado"><input class="inputCasilla" maxlength="1" id="input3.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.2" class = "3.2 coloreado"><input class="inputCasilla" maxlength="1" id="input3.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.3" class = "3.3 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input3.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.4" class = "3.4"> <input class="inputCasilla" maxlength="1" id="input3.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "3.5" class = "3.5"><input class="inputCasilla" maxlength="1" id="input3.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.6" class = "3.6 limitador"><input class="inputCasilla" maxlength="1" id="input3.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.7" class = "3.7 coloreado"><input class="inputCasilla" maxlength="1" id="input3.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.8" class = "3.8 coloreado"><input class="inputCasilla" maxlength="1" id="input3.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "3.9" class = "3.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input3.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "4.1" class = "4.1"><input class="inputCasilla" maxlength="1" id="input4.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.2" class = "4.2"><input class="inputCasilla" maxlength="1" id="input4.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.3" class = "4.3 limitador"><input class="inputCasilla" maxlength="1" id="input4.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.4" class = "4.4 coloreado"><input class="inputCasilla" maxlength="1" id="input4.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.5" class = "4.5 coloreado"><input class="inputCasilla" maxlength="1" id="input4.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.6" class = "4.6 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input4.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.7" class = "4.7"><input class="inputCasilla" maxlength="1" id="input4.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.8" class = "4.8"><input class="inputCasilla" maxlength="1" id="input4.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "4.9" class = "4.9 limitador"><input class="inputCasilla" maxlength="1" id="input4.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "5.1" class = "5.1"><input class="inputCasilla" maxlength="1" id="input5.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "5.2" class = "5.2"><input class="inputCasilla" maxlength="1" id="input5.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "5.3" class = "5.3 limitador"><input class="inputCasilla" maxlength="1" id="input5.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "5.4" class = "5.4 coloreado" ><input class="inputCasilla" maxlength="1" id="input5.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "5.5" class = "5.5 coloreado"> <input class="inputCasilla" maxlength="1" id="input5.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "5.6" class = "5.6 limitador coloreado"> <input class="inputCasilla" maxlength="1" id="input5.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "5.7" class = "5.7"><input class="inputCasilla" maxlength="1" id="input5.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "5.8" class = "5.8"> <input class="inputCasilla" maxlength="1" id="input5.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "5.9" class = "5.9 limitador"> <input class="inputCasilla" maxlength="1" id="input5.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                     </tr>
                     <tr class= "limitadorFilas">
                        <td id = "6.1" class = "6.1"><input class="inputCasilla" maxlength="1" id="input6.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.2" class = "6.2"><input class="inputCasilla" maxlength="1" id="input6.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.3" class = "6.3 limitador"><input class="inputCasilla" maxlength="1" id="input6.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.4" class = "6.4 coloreado"> <input class="inputCasilla" maxlength="1" id="input6.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "6.5" class = "6.5 coloreado"><input class="inputCasilla" maxlength="1" id="input6.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.6" class = "6.6 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input6.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.7" class = "6.7"><input class="inputCasilla" maxlength="1" id="input6.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.8" class = "6.8"><input class="inputCasilla" maxlength="1" id="input6.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "6.9" class = "6.9 limitador"><input class="inputCasilla" maxlength="1" id="input6.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "7.1" class = "7.1 coloreado"><input class="inputCasilla" maxlength="1" id="input7.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "7.2" class = "7.2 coloreado"> <input class="inputCasilla" maxlength="1" id="input7.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "7.3" class = "7.3 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input7.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "7.4" class = "7.4"><input class="inputCasilla" maxlength="1" id="input7.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "7.5" class = "7.5"><input class="inputCasilla" maxlength="1" id="input7.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "7.6" class = "7.6 limitador"> <input class="inputCasilla" maxlength="1" id="input7.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "7.7" class = "7.7 coloreado"> <input class="inputCasilla" maxlength="1" id="input7.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "7.8" class = "7.8 coloreado"><input class="inputCasilla" maxlength="1" id="input7.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "7.9" class = "7.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input7.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "8.1" class = "8.1 coloreado"><input class="inputCasilla" maxlength="1" id="input8.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "8.2" class = "8.2 coloreado"> <input class="inputCasilla" maxlength="1" id="input8.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "8.3" class = "8.3 limitador coloreado"> <input class="inputCasilla" maxlength="1" id="input8.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "8.4" class = "8.4"><input class="inputCasilla" maxlength="1" id="input8.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "8.5" class = "8.5"><input class="inputCasilla" maxlength="1" id="input8.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "8.6" class = "8.6 limitador"><input class="inputCasilla" maxlength="1" id="input8.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "8.7" class = "8.7 coloreado"><input class="inputCasilla" maxlength="1" id="input8.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "8.8" class = "8.8 coloreado"> <input class="inputCasilla" maxlength="1" id="input8.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "8.9" class = "8.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input8.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                     <tr>
                        <td id = "9.1" class = "9.1 coloreado"> <input class="inputCasilla" maxlength="1" id="input9.1" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "9.2" class = "9.2 coloreado"><input class="inputCasilla" maxlength="1" id="input9.2" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "9.3" class = "9.3 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input9.3" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "9.4" class = "9.4"> <input class="inputCasilla" maxlength="1" id="input9.4" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "9.5" class = "9.5"> <input class="inputCasilla" maxlength="1" id="input9.5" type="text" autocomplete="off" oninput="ForbidenInput(this)"/> </td>
                        <td id = "9.6" class = "9.6 limitador"><input class="inputCasilla" maxlength="1" id="input9.6" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "9.7" class = "9.7 coloreado"><input class="inputCasilla" maxlength="1" id="input9.7" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "9.8" class = "9.8 coloreado"><input class="inputCasilla" maxlength="1" id="input9.8" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                        <td id = "9.9" class = "9.9 limitador coloreado"><input class="inputCasilla" maxlength="1" id="input9.9" type="text" autocomplete="off" oninput="ForbidenInput(this)"/>  </td>
                     </tr>
                </table>
               
                
               


            </div>
        </section>

    </body>
</html>