:root {
  --hoverColor: #c7ba7165;
  --cellColor: #eee6b865;
}

body {
  box-sizing: border-box;
  margin-top: 15px;
  background-color: #5c44179a;
  font-family: 'Alef';
  z-index: -1;
}

h1 {
  text-align: center;
  font-size: 32px;
  text-decoration: underline;
  text-decoration-color: #4a3a07bd;
}

table {
  margin: auto;
  width: 750px;
  height: 80px;
  text-align: center;
  border: solid rgb(29, 28, 28) 4px;
}

table,
td {
  border-collapse: collapse;
  padding: 10;
  height: 80px;
}

td {
  border: solid rgb(44, 16, 4) 2px;
}

.coloreado {
  background-color: var(--cellColor);
}

input.inputCasilla {
  width: 133.5%;
  height: 133.5%;
  margin-left: -10px;
  border: none;
  outline: none;
  background-color: transparent;
  -webkit-text-stroke: 2px black;
  color: #c8bda1;
  font-size: 40;
  font-family: 'Alef';
  text-align: center;
  cursor: default;
}

input.inputCasilla:focus {
  box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.267);
  width: 133.5%;
  height: 133.5%;
  margin-left: -10px;
  background-color: #c7ba71bc;
  /*border: solid 0px black;*/
}

.limitador {
  border-right: solid rgb(29, 28, 28) 4px;
}

.limitadorFilas {
  border-bottom: solid rgb(29, 28, 28) 4px;
}

section div {
  display: flex;
  flex-direction: column;
}

h1{
  gap: 30px;
  margin-left: 25px;
}

@media only screen and (max-width: 768px) {
  table {
    min-width: 650px;
  }
}

/* Patrón de fondo */
#Pattern {
  background-image: url("img/pattern-louis-vuitton.png");
  background-repeat: repeat;
  background-size: 40%;
}

/* Columnas y filas marcadas (cruz) */
.hover-row {
  background-color: #c7ba7165;
  border-right: solid #AC9A63 2px;
  
}

.hover-column {
  background-color: #c7ba7165;
  border-bottom: solid #AC9A63 2px;
  
}

.hover-border-replace {
  border-right: solid rgb(29, 28, 28) 4px;
}

.hover-row-default {
  background-color: #c7ba7100;
  border-right: solid rgb(44, 16, 4) 2px;
  
}

.hover-column-default {
  background-color: #c7ba7100;
  border-bottom: solid rgb(44, 16, 4) 2px;
  
}

.hover-row-default-color {
  background-color: var(--cellColor);
  border-right: solid rgb(44, 16, 4) 2px;
  
}

.hover-column-default-color {
  background-color: var(--cellColor);
  border-bottom: solid rgb(44, 16, 4) 2px;
  
}




/* Ajustes --> Contenedor row junto sudoku */

.gap{
  width: 293px;
  /*background-color: blue;*/
}

.ajustesFlex{
    display: flex;
    flex-direction: row;
    /*background-color: green;*/
    height: 100px;
    
    
}

.ajustes {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 40px;
    height: 48%;
    /*background-color: purple;*/
    top: 105px;
    left: 330px;
    
}

.menu{
  display: none;
  position: absolute;
  top: 100%;
  right: 2px;
  flex-direction: column;
  gap: 8px;
}

.menu.active {
  display: flex;
}







/* ICONOS IMAGENES */

img {
  width: 35px;
  height: 35px;
  

}

#settings{
  margin-left: 9px;
}

.button{
    display: flex;
    flex-direction: row;
    padding: 2px;
    position: relative;
    width: 33px;
    height: 32px;
    border: solid 2px rgb(29, 28, 28);
    border-radius: 10px;
    cursor: pointer;
    margin-left: 5px;
    justify-content: center;
    align-items: center;
    transition: border-color 0.5s;
    
}

#clean{
  z-index: 10;
}

#cleanGif{
  position: absolute;
  display: none;
  transition: opacity 1s ease-in-out;
}

#cleanHov{
  position: absolute;
  display: none;
  transition: opacity 1s ease-in-out;
}

#botonAjustes {
  width: 35px;
}


#botonAjustesLight {
  position: absolute;
  display: none;
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
  
}

#botonAjustesShadow{
  transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}










#botonEquals {
  width: 35px;
}

#equalsLight {
  position: absolute;
  display: none;
  transition: opacity 0.5s ease-in-out;
  
}

#equalsShadow{
  transition: opacity 0.5s ease-in-out;
}




#botonCross {
  width: 35px;
}

#crossLight {
  position: absolute;
  display: none;
  transition: opacity 0.5s ease-in-out;
  
}

#crossShadow{
  transition: opacity 0.5s ease-in-out;
}


.cajaErrores{
  background-color: #b4a987cb;
  border: double 7px rgba(29, 28, 28, 0.344);
  width: 600px;
  min-height: 200px;
  display: flex;
  margin: auto;
  margin-top: 50px;
  border-radius: 20px;
  padding: 30px;
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 0, 0);
  -webkit-text-stroke: 0.5px #453c33;



}
.cajaErrores div{
  margin-top: 10px;
  margin-left: 30px;

}

.cajaErrores div:not(:first-child){
  margin-top: 30px;
}




.botonComprobar {
  margin: auto;
  top: 25px;
  width: 150px;
  height: 50px;
  cursor: pointer;
  margin: auto;
  background-color: #b4a987cb;
  border: double 7px rgba(29, 28, 28, 0.344);
  border-radius: 10px;
  align-content: center;
  text-align: center;
  font-size: 22;
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  justify-content:space-around;
}
.botonComprobar:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #675b4d;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
  border-radius: 3px;
}
.botonComprobar:hover,
.botonComprobar:focus,
.botonComprobar:active {
  color: #c8bda1;
}
.botonComprobar:hover:before,
.botonComprobar:focus:before,
.botonComprobar:active:before {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
}